pr11/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="629,361,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" BorderBrush="Black" Height="48" FontSize="20" FontFamily="Arial"/>
        <Label Content="Дані путівки" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Кількість людей:" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кількість днів:" HorizontalAlignment="Left" Margin="64,174,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Країна:" HorizontalAlignment="Left" Margin="64,209,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Пора року" HorizontalAlignment="Left" Margin="502,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="checkbox1" Content="Гід на кожен день" HorizontalAlignment="Left" Margin="481,190,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.485,0.943"/>
        <RadioButton x:Name="radiobutton1" Content="Літо" HorizontalAlignment="Left" Margin="481,151,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="15"/>
        <RadioButton x:Name="radiobutton2" Content="Зима" HorizontalAlignment="Left" Margin="585,151,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="191,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="191,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text="Болгарія"/>
            <TextBlock Text="Німеччина"/>
            <TextBlock Text="Польща"/>
        </ComboBox>
        <Label x:Name="labelresult" Content="Вартість: $0" HorizontalAlignment="Right" Margin="0,319,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
